name: GSTK
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - tqdm
  - pytorch=1.12.1
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - plyfile
  - pip:
    - src/backend/CUDA_renderer
    - src/backend/CUDA_knn