name: GSTK_backend
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip=23.3.2
  - pytorch=1.12.1
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - tqdm
  - plyfile
  - pip:
    - submodules/CUDA_renderer
    - submodules/CUDA_knn
    - opencv-python
    - PyOpenGL
    - PyOpenGL_accelerate